"""
字符串的定义
所谓字符串，就是由零个或多个字符组成的有限序列，一般记为：
s=a1a2⋯an,,,,,(0≤n≤∞)
我们把单个或多个字符用单引号或者双引号包围起来，就可以表示一个字符串。
字符串中的字符可以是特殊符号、英文字母、中文字符、日文的平假名或片假名、希腊字母、Emoji 字符（如：💩、🐷、🀄️）等。
"""
s1 = 'hello, world!'
s2 = "你好，世界！❤️"
s3 = '''hello,
wonderful
world!'''
print(s1)
print(s2)
print(s3)

"""
转义字符
我们可以在字符串中使用\（反斜杠）来表示转义，也就是说\后面的字符不再是它原来的意义，
例如：\n不是代表字符\和字符n，而是表示换行；
\t也不是代表字符\和字符t，而是表示制表符。
所以如果字符串本身又包含了'、"、\这些特殊的字符，
必须要通过\进行转义处理。例如要输出一个带单引号或反斜杠的字符串，需要用如下所示的方法。
"""
print("hello, 'world!'")
print("\\")

"""
原始字符串
Python 中有一种以r或R开头的字符串，这种字符串被称为原始字符串，意思是字符串中的每个字符都是它本来的含义，没有所谓的转义字符。
例如，在字符串'hello\n'中，\n表示换行；而在r'hello\n'中，\n不再表示换行，就是字符\和字符n。大家可以运行下面的代码，看看会输出什么。
"""
# s1 = '\it \is \time \to \read \now'
# s2 = r'\it \is \time \to \read \now'
print(s1)
print(s2)
s1 = '\141\142\143\x61\x62\x63'
s2 = '\u9a86\u660a'
print(s1)
print(s2)
"""
字符串的运算
Python 语言为字符串类型提供了非常丰富的运算符，有很多运算符跟列表类型的运算符作用类似。
例如，我们可以使用+运算符来实现字符串的拼接，可以使用*运算符来重复一个字符串的内容，
可以使用in和not in来判断一个字符串是否包含另外一个字符串，
我们也可以用[]和[:]运算符从字符串取出某个字符或某些字符。
"""
s1 = 'hello'+"," + 'world!'
print(s1)
s1 = '1'*20
print(s1)

"""
比较运算
例如A的编码是65， 而a的编码是97，所以'A' < 'a'的结果相当于就是65 < 97的结果
成员运算
in和not in
获取字符串长度
使用内置函数len
索引和切片
因为字符串是不可变类型，所以不能通过索引运算修改字符串中的字符。
"""
s = 'abc123456'
print(s[::2])
print(s[:2])
print(s[::-1])
"""
字符的遍历
for-in循环
"""
s = "hello"
for c in s:
    print(c)
for c in range(len(s)):
    print(s[c])

"""
字符串的方法
"""
s1 = 'hello, world!'
# 字符串首字母大写
print(s1.capitalize())
# 字符串每个单词首字母大写
print(s1.title())
# 字符串变大写
print(s1.upper())
s2 = 'GOODBYE'
# 字符串变小写
print(s2.lower())
# 检查s1和s2的值
print(s1)
print(s2)
"""
说明：由于字符串是不可变类型，
使用字符串的方法对字符串进行操作会产生新的字符串，
但是原来变量的值并没有发生变化。
所以上面的代码中，当我们最后检查s1和s2两个变量的值时，s1和s2 的值并没有发生变化。
"""

"""
查找操作
如果想在一个字符串中从前向后查找有没有另外一个字符串，可以使用字符串的find或index方法。
在使用find和index方法时还可以通过方法的参数来指定查找的范围，也就是查找不必从索引为0的位置开始。
说明：find方法找不到指定的字符串会返回-1，index方法找不到指定的字符串会引发ValueError错误。
"""
s = 'hello, world!'
print(len(s))
print(s.find('or'))
print(s.find('or', 9))
# find和index方法还有逆向查找（从后向前查找）的版本，分别是rfind和rindex，代码如下所示。

"""
可以通过字符串的startswith、endswith来判断字符串是否以某个字符串开头和结尾；
说明：上面的isdigit用来判断字符串是不是完全由数字构成的，
isalpha用来判断字符串是不是完全由字母构成的，
这里的字母指的是 Unicode 字符但不包含 Emoji 字符，
isalnum用来判断字符串是不是由字母和数字构成的。
"""
s1 = 'hello, world!'
print(s1.startswith('He'))
print(s1.endswith('!'))
print(s2.isdigit())
print(s2.isalpha())
print(s2.isalnum())

"""
格式化
在 Python 中，
字符串类型可以通过center、ljust、rjust方法做居中、左对齐和右对齐的处理。
如果要在字符串的左侧补零，也可以使用zfill方法。
"""
s1 = 'hello, world!'
print(s1.center(20,'*'))
print(s1.rjust(20))
print(s1.ljust(20))
print('33'.zfill(5))
print('-33'.zfill(5))

# 我们之前讲过，在用print函数输出字符串时，可以用下面的方式对字符串进行格式化。
a = 321
b = 123
print("%d + %d = %d" % (a, b, a+b))
# 当然，我们也可以用字符串的format方法来完成字符串的格式，代码如下所示。
print('{0} + {1} = {2}'.format(a, b, a+b))
"""
从 Python 3.6 开始，格式化字符串还有更为简洁的书写方式，
就是在字符串前加上f来格式化字符串，
在这种以f打头的字符串中，{变量名}是一个占位符，会被变量对应的值将其替换掉，代码如下所示。
"""
print(f'{a} + {b} = {a+b}')

"""
修剪操作
字符串的strip方法可以帮我们获得将原字符串修剪掉左右两端指定字符之后的字符串，
默认是修剪空格字符。这个方法非常有实用价值，可以用来将用户输入时不小心键入的头尾空格等去掉，strip方法还有lstrip和rstrip两个版本
"""
s1 = '     hello, world!   '
print(s1.strip())
print(s1.lstrip())
print(s1.rstrip())

"""
替换操作
如果希望用新的内容替换字符串中指定的内容，可以使用 replace 方法，
代码如下所示。replace 方法的第一个参数是被替换的内容，
第二个参数是替换后的内容，
还可以通过第三个参数指定替换的次数。
"""
s = 'hello, good world'
print(s.replace('good', 'new'))
print(s.replace('o', '@', 2))

"""
拆分与合并
可以使用字符串的 split 方法将一个字符串拆分为多个字符串（放在一个列表中），
也可以使用字符串的join方法将列表中的多个字符串连接成一个字符串，
"""
s = 'I love you'
s1 = s.split()
print(s1)
print('---'.join(s1))

"""
需要说明的是，split方法默认使用空格进行拆分，我们也可以指定其他的字符来拆分字符串，
而且还可以指定最大拆分次数来控制拆分的效果

"""
s = 'I#love#you#so#'
s1 = s.split('#')
print(s1)
print('~'.join(s1))

"""
编码和解码
Python 中除了字符串str类型外，
还有一种表示二进制数据的字节串类型（bytes）。
所谓字节串，就是由零个或多个字节组成的有限序列。通过字符串的encode方法，
我们可以按照某种编码方式将字符串编码为字节串，
我们也可以使用字节串的decode方法，将字节串解码为字符串，代码如下所示。

UTF-8
1～4 字节不等
英文节省空间；中文 3 字节
互联网标准、跨平台最强

GBK / GB2312
中文 2 字节
较旧、兼容 Windows 中文系统
老系统、国产软件

UTF-16
多数字符 2 字节
中文更省空间；英文不省
微软内部、某些文档格式

ASCII
1 字节
只支持英文
最早的基础编码
"""
a = '刘涛'
b = a.encode()
print(b)
c = b
d = c.decode()
print(d)